# BTM

./: .gitignore  BTM.sln
BTM/: BTM.csproj  Program.cs  Todos.txt  appsettings.Production.json  appsettings.json
BTM.Data/: BTM.Data.csproj  BTMDbContext.cs
BTM.Data/DBAccess/: Costumer.cs  DevicesAcess.cs  ICostumer.cs  IDevices.cs
BTM.Data/DBEntities/: Counters.cs  Devices.cs  Kunde.cs  Telefon.cs
BTM.Data/Enums/: Colors.cs  Quartal.cs  Verträge.cs
BTM.Data/Migrations/: 20221205174234_Init.Designer.cs  20221205174234_Init.cs  20221210135135_Init.Designer.cs  20221210135135_Init.cs  20221216231604_FreeCounter.Designer.cs  20221216231604_FreeCounter.cs  20221217132952_IsVisible.Designer.cs  20221217132952_IsVisible.cs  20230111160525_DeviceNumber.Designer.cs  20230111160525_DeviceNumber.cs  20230111162603_QuartalYears.Designer.cs  20230111162603_QuartalYears.cs  20230130174037_Descriptions.Designer.cs  20230130174037_Descriptions.cs  20230331121804_Invoices.Designer.cs  20230331121804_Invoices.cs  BTMDbContextModelSnapshot.cs
BTM/Pages/: Constants.cs  Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BTM/Pages/Kunden/: Details.cshtml  Details.cshtml.cs  EditDevice.cshtml  EditDevice.cshtml.cs  Evaluation.cshtml  Evaluation.cshtml.cs  Index.cshtml  Index.cshtml.cs
BTM/Pages/Managing/: ContractDetails.cshtml  ContractDetails.cshtml.cs
BTM/Pages/Shared/: _Layout.cshtml
BTM/Properties/: launchSettings.json
